ElectronicDiary.DesktopClient/Windows/ViewLessonWindow.xaml

<Window x:Class="ElectronicDiary.DesktopClient.Windows.ViewLessonWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ElectronicDiary.DesktopClient.Windows"
        mc:Ignorable="d"
        Title="Урок (просмотр)" Height="450" Width="800" Icon="/ElectronicDiary.DesktopClient;component/images/icon.ico">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Row="0" Grid.Column="0">
            <TextBlock Text="Название: " FontSize="20"/>
        </StackPanel>
        <StackPanel Grid.Row="0" Grid.Column="1">
            <TextBlock Text="" x:Name="Title" FontSize="20"/>
        </StackPanel>
        <StackPanel Grid.Row="1" Grid.Column="0">
            <TextBlock Text="Тема: " FontSize="20"/>
        </StackPanel>
        <StackPanel Grid.Row="1" Grid.Column="1">
            <TextBlock Text="" x:Name="Topic" FontSize="20"/>
        </StackPanel>
        <StackPanel Grid.Row="2" Grid.Column="0">
            <TextBlock Text="Домашнее задание: " FontSize="20"/>
        </StackPanel>
        <StackPanel Grid.Row="2" Grid.Column="1">
            <TextBlock Text="" x:Name="Homework" FontSize="20"/>
        </StackPanel>
        <StackPanel Grid.Row="3" Grid.Column="0">
            <TextBlock Text="Оценки: " FontSize="20"/>
        </StackPanel>
        <StackPanel Grid.Row="3" Grid.Column="1">
            <TextBlock Text="" x:Name="Grades" FontSize="20"/>
        </StackPanel>
        <StackPanel Grid.Row="4" Grid.Column="0">
            <TextBlock Text="Тип: " FontSize="20"/>
        </StackPanel>
        <StackPanel Grid.Row="4" Grid.Column="1">
            <TextBlock Text="" x:Name="LessonType" FontSize="20"/>
        </StackPanel>
        <StackPanel Grid.Row="5" Grid.Column="0">
            <TextBlock Text="Начало: " FontSize="20"/>
        </StackPanel>
        <StackPanel Grid.Row="5" Grid.Column="1">
            <TextBlock Text="" x:Name="StartTime" FontSize="20"/>
        </StackPanel>
        <StackPanel Grid.Row="6" Grid.Column="0">
            <TextBlock Text="Конец: " FontSize="20"/>
        </StackPanel>
        <StackPanel Grid.Row="6" Grid.Column="1">
            <TextBlock Text="" x:Name="EndTime" FontSize="20"/>
        </StackPanel>
        <StackPanel Grid.Row="7" Grid.Column="0">
            <TextBlock Text="Продолжительность: " FontSize="20"/>
        </StackPanel>
        <StackPanel Grid.Row="7" Grid.Column="1">
            <TextBlock Text="" x:Name="Duration" FontSize="20"/>
        </StackPanel>
    </Grid>
</Window>
