ElectronicDiary.DesktopClient/MainWindow.xaml

<Window x:Class="ElectronicDiary.DesktopClient.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ElectronicDiary.DesktopClient"
        mc:Ignorable="d"
        Title="Электронный дневник. Начало." Height="150" Width="800" Icon="/ElectronicDiary.DesktopClient;component/images/icon.ico">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0">
            <TextBlock Text="Войти как: "/>
        </StackPanel>
        <StackPanel Grid.Row="1">
            <Button Content="Ученик" Click="StudentClick"/>
        </StackPanel>
        <StackPanel Grid.Row="2">
            <Button Content="Родитель" Click="ParentClick"/>
        </StackPanel>
        <StackPanel Grid.Row="3">
            <Button Content="Учитель" Click="TeacherClick"/>
        </StackPanel>
        <StackPanel Grid.Row="4">
            <TextBlock Text="Система:"/>
        </StackPanel>
        <StackPanel Grid.Row="5">
            <Button Content="О программе" Click="AboutClick"/>
        </StackPanel>
    </Grid>
</Window>
